<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 40px;
        }

        .container {
            width: 100%;
            height: 378px;
            margin: auto;
            background-color: #f0f0f0;
            /* Light grey background for container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-top: 20px;
            display: flex;
            position: relative;
        }

        .info-section {
            flex-grow: 1;
            width: 340px;
            background-color: #fff;
            /* White background for personal info section */
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-right: 34px;
            position: relative;
        }

        

        h2 {
            text-align: center;
            color: #3498db;
            margin-bottom: 14px;
        }

        .info-box {
            background-color: #f9f9f9;
            /* Light grey background for personal info boxes */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .info-box p {
            margin: -2px 0;
            color: black;
        }

        .qr-code {
            text-align: center;
            margin-top: auto;
        }

        .qr-code img {
            width: 200px;
            height: 200px;
        }

        .date-time {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>


<body>
    <div class="container">
        <div class="info-section">
            <h2>Entry Pass</h2>
            <div class="info-box name">
                <p>Name: {{ name }}</p>
            </div>
            <div class="info-box adharno">
                <p>Your Aadhaar No.: {{ aadhaar_no }}</p>
            </div>
            <div class="info-box phone">
                <p>Phone Number: {{ phone }}</p>
            </div>
            <div class="info-box dob">
                <p>Date of Birth: {{ dob }}</p>
            </div>
            <div class="info-box dob">
                <p>Age: {{ age }}</p>
            </div>
        </div>
        <div class="qr-code">

            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
            <div class="date-time">
                <p>Date: {{ date }}</p>
                <p>Time: {{ time }}</p>
            </div>
        </div>
    </div>
    <div class="download-button">
        <button onclick="downloadPDF()">Download PDF</button>
    </div>

   
    <script>
        function downloadPDF() {
            window.print();
        }
    </script>
    
    
</body>

</html>
