
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Phone Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width:800px;
            margin-bottom: 250px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ccc;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorry, it seems you're not eligible for entry.</h1>
        <p>Our policy requires visitors to be above 18 years old to participate.</p>
        <p>We apologize for any inconvenience this may cause. If you have any questions or need further assistance, please feel free to contact us.</p>
        <p>Thank you for your understanding.</p>
    </div>
</body>
</html>

