<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Phone Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width:800px;
            margin-bottom: 250px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ccc;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! It seems like you've entered an invalid phone number.</h1>
        <p>To ensure you get your entry pass and enjoy your visit, please enter the correct phone number.</p>
        <p>We want to make sure you don't miss out on any of the fun! So go ahead and provide the correct number, and get ready for an unforgettable experience.</p>
    </div>
</body>
</html>
